<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J}u15a{8K@r10htKu)bi">head</variable></variables><block type="device_gesture_event" id="qopi,cx1Q^0T/!wd.~r2" x="-462" y="-218"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="W9X2bKT?1@UI[=SOb6;m"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+ru34}KGmMyv=PFdkPi~"><value name="min"><shadow type="math_number" id="gN0.-H(4vygJ;kyLTI4@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9;IOXcdyO+B5|+e_sD=k"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="HI2ewci:*nfrUgZHcJRV" x="-1081" y="-158"><statement name="HANDLER"><block type="controls_if" id="Qtcw6/,wC[G*AAhVD]V!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^_D+K=S_xmq%tWvToGRX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N*IEGpMM(xG8?D0s,{eu"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KFk!mQb4K^PkNYY|()Pz"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZHm#D};c@Mf2p)Tn@m79"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="`YWXc9QAsg!Hyoy];`/x" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=",I2Y;hU`$1h#osuc5TKo"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|0n$)jVM;1eY#p+gklca"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/zX_hU]Yr86F%Of{4S}L"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EnpJ;Guk@]M@[|?(vY:."><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}?=.pQfs$V2S*UMoCm8z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iqQKe0wWEW,Di_un!/`u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hHLDa!ctF2_`hhqRA$#$"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";)ZR_sDqJNU4UdgrF(Jm"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="G);o9O)VK`%7UdUJlpAw"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gC?UJ]XW4s5=(/xGE}kx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1ODlZI8XSmgH:6jPm.aL"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@7DSb}=$9INKNM9ZhRAP"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="_^C*N9Himo0c/3;@=Roh"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JV50tgu}u5{+VFdvdM^/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N}n$Ia=]Rg|gu+`oQF^E"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@e(y*PSDE@3m9CUQTg)I"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="s*yV0PrRS!2K2p:S)tz~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5E{Xz-#!txX7e:/W:upu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*@ce/HPms66[R,qdfctv"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tQqcW@rghR]z`BgZCFnM"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="|jQAY0P!3L`$}]p4n{Gb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="asdrQ)A53|G%6p~f=sCu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kl.7L0scD@$_o:)e:n5I"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")=u}gFfZit@6O=Sq2h1."><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="Mb$sUFXPEaXeaQkAxr34"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="variables_set" id="Ydn#p6(EU5e#=9[Tp5bq"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+15bfd]hOE#N61Xacyv0"><value name="min"><shadow type="math_number" id="Um1pmj0.6YvaAR1ad8ZE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k2%UAN6H#CVpEk;aaTPZ"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></statement></block><block type="device_forever" id="fYq0m;fkuO6o2,4[~!7=" x="-659" y="85"><statement name="HANDLER"><block type="controls_if" id="c92aI!tri5Zga=LEHY?_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R/IhBWRauXQ^sNENTem`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Rs,A06O0g[yk2R(fzHM-"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?X6%*sh9V[!*JXj?I=;:"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="S{k9BoV[b`SrCq]%.?HT"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="|x@4ijE(X]^9$Vt1|U=4" x="-1145" y="336"><statement name="HANDLER"><block type="controls_if" id="4F~tz[QUg8Q16*eW-6_i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=#(F0@R8mOz35/0fz7~G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",5[kDf*CW}OWc`NaA3SE"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S+Iqcj-.Dq7-}`7zN9+!"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="aCltB@hz;](*Kr*`_)HN"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="DXw`UP0o}yu#hU^@@C1m" x="-570" y="433"><statement name="HANDLER"><block type="controls_if" id="D$c5H#.]((E@RFG(HDi9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d6sz^!2E|Mon9DU|FM?~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!!w2pB,r4NN^WB`ZiJ20"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{T*CIW.5QFT{4=SF,tWz"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1D?{oh6b_tCW1yUVe[i9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="A}TD|4)c7xHNIA2^DRK#" x="-1135" y="919"><statement name="HANDLER"><block type="controls_if" id="+:,%P%2E)ZXsJR~FxM%r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xq3dRmNULyGZ)4|2GTRL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".p$}pGn9vr-n$!},jV8n"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3L6H,YN~p@d[+IfnVBuh"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="vblCCyH_f^kDf~dfDUln"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="ZvlEEf?bJo3Q;i%ZLCc$" x="-722" y="941"><statement name="HANDLER"><block type="controls_if" id="e)Yt50.,26gZd#4v[/2)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{^pqz7pc3KS@CYZ*[LK+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9E{;X.QUKR2|,(as,LwR"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",24tFzZ|y-S.RSr+Ut;5"><field name="VAR" id="J}u15a{8K@r10htKu)bi">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="(-cy1Jhnd=C{K@IE84A8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>